XFSuiviMICI/XFSuiviMICI/Views/DailyReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:XFSuiviMICI.ViewModels"
             xmlns:local="clr-namespace:XFSuiviMICI.Helpers"
             x:Class="XFSuiviMICI.DailyReportPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:DailyReportVM x:Key="vm"/>
            <local:IntBoolConverter x:Key="IntBoolConverter"/>
            <local:FloatToBoolConverter x:Key="FloatToBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <!--<StackLayout>
            <Label Text="Journal des saisies"
                   HorizontalOptions="CenterAndExpand" />
        </StackLayout>-->

        <Grid>
            <ListView x:Name="dailyReportListView"
                      BindingContext="{StaticResource vm}"
                      ItemsSource="{Binding DailyReports}"
                      HasUnevenRows="True"
                      SelectedItem="{Binding SelectedDailyReport}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame CornerRadius="10"
                                       HasShadow="True"
                                       OutlineColor="DarkGray"
                                       Padding="8">
                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Row="0"
                                           Grid.Column="0"
                                           Text="{Binding DateDailyReport, StringFormat='{}{0:dd/MM/yyyy}'}"
                                           Margin="20,0,0,0"
                                           FontSize="Large"/>

                                        <Label Grid.Row="1"
                                           Grid.Column="0"
                                           Margin="20,0,0,0"
                                           FontSize="Medium"
                                           IsVisible="{Binding Weight, Converter={StaticResource FloatToBoolConverter}}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Weight}"/>
                                                    <Span Text=" kg"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Grid.Row="2"
                                               Grid.Column="0"
                                               Margin="20,0,0,0"
                                               FontSize="Medium"
                                               IsVisible="{Binding HeartRate, Converter={StaticResource IntBoolConverter}}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding HeartRate}"/>
                                                    <Span Text=" BPM"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Grid.Row="2"
                                           Grid.Column="1"
                                           FontSize="Medium">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Systolic}"/>
                                                    <Span Text=" /"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Grid.Row="2"
                                           Grid.Column="2"
                                           FontSize="Medium">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Diastolic}"/>
                                                    <Span Text=" mmHg"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Image Grid.Column="0"
                   Grid.Row="0"
                   Source="add_green.png"
                   HorizontalOptions="Center"
                   VerticalOptions="EndAndExpand"
                   Margin="0,0,0,0"
                   HeightRequest="96"
                   WidthRequest="96">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={StaticResource vm}, Path=ClickNewDailyReportCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>

    </ContentPage.Content>
</ContentPage>