XFSuiviMICI/XFSuiviMICI/Views/NewLabWorkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:XFSuiviMICI.ViewModels"
             x:Class="XFSuiviMICI.NewLabWorkPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:NewLabWorkVM x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout BindingContext="{StaticResource vm}">

            <!--Date-->
            <Label Text="Date"
                   Margin="25,0,0,0"
                   FontSize="Large"/>
            <DatePicker x:Name="dateLabWorkPicked"
                        Format="dd/MM/yyyy"
                        FontSize="Large"
                        Margin="30,0,0,0"
                        Date="{Binding DateLabWork}"/>

            <!--Test Name-->
            <Label Text="Substance testée"
                   Margin="25,25,0,0"
                   FontSize="Large"/>
            <Entry x:Name="testName"
                   Margin="25,0,0,0"
                   FontSize="Large"
                   Placeholder="Ex. CRP, Ferritine..."
                   Text="{Binding TestName}"/>
           
            <!--Test Value-->
            <Label Text="Valeur"
                   Margin="25,25,0,0"
                   FontSize="Large"/>
            <Entry x:Name="testValue"
                   Margin="25,0,0,0"
                   FontSize="Large"
                   Keyboard="Numeric"
                   Text="{Binding TestValue}"/>
            
            <!--Test Unit-->
            <Label Text="Unité du dosage"
                   Margin="25,25,0,0"
                   FontSize="Large"/>
            <Picker Title="Choisissez une unité"
                    x:Name="testUnit"
                    Margin="25,0,0,0"
                    SelectedItem="{Binding TestUnit}">
            </Picker>

            <!--Save Button-->
            <Button Margin="0,25,0,10"
                    Text="Enregistrer"
                    FontSize="Medium"
                    VerticalOptions="EndAndExpand"
                    Command="{Binding Source={StaticResource vm}, Path=SaveCommand}" />
            
        </StackLayout>

    </ContentPage.Content>
</ContentPage>