XFSuiviMICI/XFSuiviMICI/LabWorkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFSuiviMICI.LabWorkPage">
    <ContentPage.Content>

        <Grid>

            <ListView x:Name="labWorkListView" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0"
                                           Grid.Row="0"
                                           Text="{Binding DateLabWork, StringFormat='{}{0:dd/MM/yyyy}'}"
                                           Margin="20,0,0,0"
                                           FontSize="Large"/>
                                    <Label Grid.Column="0"
                                           Grid.Row="1"
                                           Text="{Binding TestName}"
                                           Margin="20,0,0,10"
                                           FontSize="Medium"
                                           LineBreakMode="WordWrap"
                                           HorizontalOptions="FillAndExpand"/>
                                    <Label Grid.Column="1"
                                           Grid.Row="1"
                                           Text="{Binding TestValue}"
                                           Margin="20,0,0,10"
                                           FontSize="Medium"/>
                                    <Label Grid.Column="2"
                                           Grid.Row="1"
                                           Text="{Binding TestUnit}"
                                           Margin="20,0,0,10"
                                           FontSize="Medium"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Image Grid.Column="0" Grid.Row="0"
               Source="add_green.png"
               HorizontalOptions="Center"
               VerticalOptions="EndAndExpand"
               Margin="0,0,0,0"
               HeightRequest="96"
               WidthRequest="96" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LabTapGestureRecognizer_Tapped" />
                    <!--Command="{Binding clickNewCard}"
                  CommandParameter="3"-->
                </Image.GestureRecognizers>
            </Image>
            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>