XFSuiviMICI/XFSuiviMICI/NewDailyReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFSuiviMICI.NewDailyReportPage">
    <ContentPage.Content>
        <StackLayout>
            
            <!--Date-->
            <Label Text="Date"
                   Margin="25,0,0,0"
                   FontSize="Large"/>
            <DatePicker x:Name="datePicked"
                        Format="dd/MM/yyyy"
                        FontSize="Large"
                        Margin="30,0,0,0"/>

            <!--Weight-->
            <Label Text="Poids (kg)"
                   Margin="25,0,0,0"
                   FontSize="Large"/>
            <Entry x:Name="weight"
                   Keyboard="Numeric"
                   Margin="25,0,0,0"
                   FontSize="Large"/>

            <!--BowelMouvement-->
            <StackLayout Orientation="Horizontal">
                <Label Text="Nombre de selles"
                   Margin="25,0,30,0"
                   FontSize="Large"/>
                <Label x:Name="countBowelMovement" 
                       Text="0"
                       FontSize="Large"/>
            </StackLayout>
            <Stepper Minimum="0"
                     Maximum="30"
                     Increment="1"
                     HorizontalOptions="Center"
                     ValueChanged="OnStepperValueChanged" />

            <!--Diahrrea-->
            <StackLayout Orientation="Horizontal">
                <Label Text="Diarrhée"
                       Margin="25,0,0,0"
                       FontSize="Large"/>
                <Switch x:Name="switchDiarrhea"
                        OnColor="#ff6868"
                        Margin="50,0,0,0"
                        IsToggled="False"
                        Toggled="SwitchDiarrheaToggled"/>
                <Label x:Name="labelDiarrhea"
                       Text="non"
                       Margin="0,5,0,0"/>
            </StackLayout>
            
            <!--BloodOrMucus-->
            <StackLayout Orientation="Horizontal">
                <Label Text="Sang et/ou glaires"
                       Margin="25,0,0,0"
                       FontSize="Large"/>
                <Switch x:Name="switchBloodMucus"
                        OnColor="#ff6868"
                        Margin="50,0,0,0"
                        IsToggled="False"
                        Toggled="SwitchBloodMucusToggled"/>
                <Label x:Name="labelBloodMucus"
                       Text="non"
                       Margin="0,5,0,0"/>
            </StackLayout>
            
            <!--AbdominalPain-->
            <StackLayout Orientation="Horizontal">
                <Label Text="Maux de ventre"
                       Margin="25,0,0,0"
                       FontSize="Large"/>
                <Switch OnColor="#ff6868"
                        Margin="50,0,0,0"
                        IsToggled="False"
                        Toggled="SwitchAbdominalPainToggled"/>
                <Label x:Name="labelAbdominalPain"
                       Text="non"
                       Margin="0,5,0,0"/>
            </StackLayout>
            
            <!--Tiredness-->
            <StackLayout Orientation="Horizontal">
                <Label Text="Fatigue"
                       Margin="25,0,0,0"
                       FontSize="Large"/>
                <Switch OnColor="#ff6868"
                        Margin="50,0,0,0"
                        IsToggled="False"
                        Toggled="SwitchTirednessToggled"/>
                <Label x:Name="labelTiredness" 
                       Text="non"
                       Margin="0,5,0,0"/>
            </StackLayout>

            <!--HeartRate-->
            <Label Text="Fréquence cardiaque (BPM)"
                   Margin="25,0,0,0"
                   FontSize="Large"/>
            <Entry x:Name="heartRate"
                   Keyboard="Numeric"
                   Margin="25,0,0,0"
                   FontSize="Large"/>

            <!--Systolic-->
            <Label Text="Pression systolique (mmHg)"
                   Margin="25,0,0,0"
                   FontSize="Large"/>
            <Entry x:Name="systolic"
                   Keyboard="Numeric"
                   Margin="25,0,0,0"
                   FontSize="Large"/>

            <!--Diastolic-->
            <Label Text="Pression diastolique (mmHg)"
                   Margin="25,0,0,0"
                   FontSize="Large"/>
            <Entry x:Name="diastolic"
                   Keyboard="Numeric"
                   Margin="25,0,0,0"
                   FontSize="Large"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>